

### Server Configuration
server.port=8081
server.servlet.context-path=/demo

spring.application.name=graphqlSpring

### JPA Databases Configuration

spring.datasource.url=jdbc:h2:./graphDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


### GraphQL

graphql.graphiql.mapping=/graphiql
graphql.graphiql.endpoint.graphql=/graphql
graphql.graphiql.basePath=/
graphql.graphiql.enable=true
graphql.graphiql.pageTitle=${spring.application.name}
